pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
	// Write your code here.
	// for floor element
     sort(arr, arr + n);
	int start = 0;
	int end = n-1;
	int res = -1;
	while(start<=end){
		int mid = start + ((end-start)/2);
		if(arr[mid]==x)res=arr[mid];
		else if(x<arr[mid]){
			end = mid-1;
		}
		else if(x>arr[mid]){
			res = arr[mid];
			start = mid+1;
		}
	}
        pair<int, int> ans;
        ans.first = res;

	// for ceil element
	start = 0;
	end = n-1;
	res = -1;
	while(start<=end){
		int mid = start + ((end-start)/2);
		if(arr[mid]==x)res=arr[mid];
		else if(x<arr[mid]){
			res = arr[mid];
			end = mid - 1;
		}
		else if(x>arr[mid]){
			start = mid + 1;
		}
	}
	ans.second = res;
	return ans;	
}
