class Solution {
public:
    bool checkStrings(string s1, string s2) {
        multiset<char> even;
        multiset<char> odd;
        int n = s1.size();
        int m = s2.size();
        for(int i=0;i<n;i++){
            if(i%2==0)even.insert(s1[i]);
            else odd.insert(s1[i]);
        }
        for(int i=0;i<m;i++){
            if(i%2==0){
                  auto it = even.find(s2[i]);
                  if (it != even.end()) {
                    // Step 3: Erase the element
                    even.erase(it);
                  }
                  else{
                    return false;
                   }
            }
            else{
                  auto it = odd.find(s2[i]);
                  if (it != odd.end()) {
                    // Step 3: Erase the element
                    odd.erase(it);
                  }
                  else{
                    return false;
                   }                
                
            }
        
        }
        return true;
    }
};
