class Solution {
public:
    int change(int amount, vector<int>& coins) {
        // vector<vector<int>>dp(coins.size(),vector<int>(amount+1,0));
        vector<int> prev(amount+1,0);
        vector<int> curr(amount+1,0);

        for(int tar=0;tar<=amount;tar++){
            prev[tar]=(tar%coins[0]==0);
        }
        for(int ind=1;ind<coins.size();ind++){
            for(int target=0;target<=amount;target++){
                int notTake = prev[target];
                int take=0;
                if(coins[ind]<=target)take=curr[target-coins[ind]];
                curr[target]= take+notTake;                
            }
            prev=curr;
        }
        return prev[amount];
    }
};
