class Solution
{
    private:
    
    void solve(stack<int>& s, int k){
        if(k==1){
            s.pop();
            return;
        }
        int temp = s.top();
        s.pop();
        solve(s,k-1);
        s.push(temp);
        return;
    }
    
    public:
    //Function to delete middle element of a stack.
    void deleteMid(stack<int>&s, int sizeOfStack)
    {
        // code here.. 
        if(sizeOfStack==0)return;
        int k = sizeOfStack/2;
        solve(s,k+1);
        return;
    }
};
