class Solution {
public:
    int longestSemiRepetitiveSubstring(string s) {
        int ans = 0;
        for(int i=0;i<s.size();i++){
            string temp = "";
            temp = temp + s[i];
            int n = temp.size();
            int count=0;
            for(int j=i+1;j<s.size();j++){
                if(temp[temp.size()-1] == s[j])count++;
                if(count>1){
                    n = temp.size();
                    ans = max(ans,n);
                    break;
                }
                temp += s[j];
            }
            n = temp.size();
            ans = max(ans, n);
        }
        return ans;
    }
};
