class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int n = letters.size();
        int start = 0;
        int end = n-1;
        int res = -1;
        while(start<=end){
            int mid = start + ((end-start)/2);
            if(letters[mid]==target){
                start = mid+1;
            }
            else if(letters[mid]>target){
                res= letters[mid];
                end = mid-1;
            }
            else if(letters[mid]<target){
                start = mid+1;
            }
        }
        if(res==-1)return letters[0];
        return res;
    }
};
