class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans = {-1,-1};
        // BS for 1st occurrence
        int start = 0;
        int end = nums.size()-1;
        int res = -1;
        while(start<=end){
            int mid = start + ((end-start)/2);
            if(target==nums[mid]){
                res=mid;
                end = mid-1;
            }
            else if(target<nums[mid]){
                end= mid-1;
            }
            else{
                start = mid+1;
            }
        }
        ans[0]=res;

        // BS for last occurrence
        start = 0;
        end = nums.size()-1;
        res = -1;
        while(start <= end){
            int mid = start + ((end-start)/2);
            if(target==nums[mid]){
                res= mid;
                start = mid+1;
            }
            else if(target < nums[mid]){
                end= mid-1;
            }
            else{
                start = mid+1;
            }
        }
        ans[1] = res;
        return ans;
    }
};
