/**
 * @param {Function[]} functions
 * @return {Function}
 */
var compose = function(functions) { // an array of functions
	return function(x) {
        const n = functions.length;
        let composeVal = x;
        for(let i=n-1; i>=0; i--){
            console.log("composeVal--->", composeVal);
            let lastFunc = functions[i];
            composeVal = lastFunc(composeVal);
        }
        return composeVal;
    }
};

/**
 * const fn = compose([x => x + 1, x => 2 * x])
 * fn(4) // 9
 */
