class MyStack {
    queue<int> q1;
    queue<int> q2;
public:
    MyStack() {      
    }
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        while(q1.size()!=1){
            int node = q1.front();
            q1.pop();
            q2.push(node);
        }
        int node = q1.front();
        q1.pop();
        while(!q2.empty()){
            int ele = q2.front();
            q2.pop();
            q1.push(ele);
        }
        return node;
    }
    
    int top() {
        while(q1.size()!=1){
            int node = q1.front();
            q1.pop();
            q2.push(node);
        }
        int node = q1.front();
        q1.pop();
        q2.push(node);
        while(!q2.empty()){
            int ele = q2.front();
            q2.pop();
            q1.push(ele);
        }
        return node;        
    }
    
    bool empty() {
        if(q1.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
