class Solution
{
    int func(int ind, int arr[], vector<int>&dp){
        if(ind==0)return arr[ind];
        if(ind<0)return 0;
        if(dp[ind]!=-1)return dp[ind];
        int take = arr[ind] + func(ind-2,arr,dp);
        int not_take = 0 + func(ind-1,arr,dp);
        
        return dp[ind]= max(take,not_take);
    }
    
    public:
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        vector<int> dp(n,-1);
        dp[0]=arr[0];
        int neg = 0;
        for(int i=1;i<n;i++){
            int take = arr[i];
            if(i>1)take += dp[i-2];
            int not_take = 0 + dp[i-1];
            dp[i] = max(take,not_take);
        }
        return dp[n-1];
        // return func(n-1,arr,dp);
    }
};
