class Solution {
public:
    long long maxSum(vector<int>& nums, int m, int k) {
        long long ans=0;
        long long sum=0;
        set<int>unique;
        int n = nums.size();
        if(k>n || m>n || m>k )return sum;
        
        for(int i=0;i<=k-2;i++){
            sum+=nums[i];
            unique.insert(nums[i]);
        }
        // ans=sum;
        int i=0;
        int j=k-1;
        while(j<n){
            sum+=nums[j];
            unique.insert(nums[j]);
            if(unique.size()>=m){
                ans=max(ans,sum);
            }
            unique.erase(nums[i]);
            sum-=nums[i];
            for(int i1=i+1;i1<=j;i1++){
                if(nums[i]==nums[i1])unique.insert(nums[i]);
            }
            i++;                        
            j++;
        }
        return ans;
    }
};
