class Solution {
    int func(int i, int j, vector<vector<int>>& matrix,vector<vector<int>> &dp){
        int n = matrix.size();
        int m = matrix[0].size();
        if(j<0 || j>=m)return 1e9;
        if(i==0)return matrix[0][j];

        if(dp[i][j]!=-1)return dp[i][j];
        int u = matrix[i][j] + func(i-1,j,matrix,dp);
        int ld = matrix[i][j] + func(i-1,j-1,matrix,dp);
        int rd = matrix[i][j] + func(i-1,j+1,matrix,dp);

        return dp[i][j]= min(u,min(ld,rd));
    }
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
         int mini=INT_MAX;
         int n = matrix.size();
         int m = matrix[0].size();
         vector<vector<int>> dp(n,vector<int>(m,-1));
        for(int j=0;j<=m-1;j++){
            mini = min(mini,func(n-1,j,matrix,dp));
        }
        return mini;
    }
};
