class Solution {
    bool isSafe(int row, int col, vector<string> board, int n){
        // checking only 3 directions : upper left diagonal, lower left diagonal, left row
        int duprow = row;
        int dupcol = col;

        while(row>=0 && col>=0){
            if(board[row][col]=='Q') return false;
            row--;
            col--;
        }

        row = duprow;
        col = dupcol;

        while(row<n && col>=0){
            if(board[row][col]=='Q')return false;
            row++;
            col--;
        }

        row = duprow;
        col = dupcol;

        while(col>=0){
            if(board[row][col]=='Q')return false;
            col--;
        }
        return true;
    }


    void solve(int col, vector<string>& board, vector<vector<string>>& ans,
               vector<int>& leftrow, vector<int> & upperDiagonal, vector<int>& lowerDiagonal, int n){
        if(col==n){
            ans.push_back(board);
            return;
        }

        for(int row=0;row<n;row++){
            if(leftrow[row]==0 && upperDiagonal[row +col]==0 && lowerDiagonal[n-1 + col-row]==0){
                board[row][col]='Q';
                leftrow[row]=1;
                upperDiagonal[row +col]=1;
                lowerDiagonal[n-1 + col-row]=1;
                solve(col+1,board,ans,leftrow, upperDiagonal,lowerDiagonal,n);
                board[row][col]='.';
                leftrow[row]=0;
                upperDiagonal[row +col]=0;
                lowerDiagonal[n-1 + col-row]=0;
            }
        }
    }    
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> ans;
        vector<string> board(n);
        string s(n,'.');
        for(int i=0;i<n;i++){
            board[i]= s;
        }
        vector<int> leftrow(n,0), upperDiagonal(2*n - 1,0), lowerDiagonal(2*n -1, 0);
        solve(0,board,ans,leftrow,upperDiagonal,lowerDiagonal,n);
        return ans;
    }
};
