class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {
	    // code here
	    // for 1st occurrence 
	    int start = 0;
	    int end = n-1;
	    int f = -1;
	    while(start<=end){
	        int mid = start + ((end-start)/2);
	        if(x==arr[mid]){
	            f= mid;
	            end = mid-1;
	        }
	        else if(x < arr[mid]){
	            end = mid-1;
	        }
	        else{
	            start = mid + 1;
	        }
	    }
	    
	    start = 0;
	    end = n-1;
	    int l = -1;
	    while(start<=end){
	        int mid = start + ((end-start)/2);
	        if(x==arr[mid]){
	            l = mid;
	            start = mid + 1;
	        }
	        else if(x < arr[mid]){
	            end = mid -1;
	        }
	        else{
	            start = mid + 1;
	        }
	    }
	    if(l==-1 && f==-1)return 0;
	    else if(l==-1 || f==-1)return 1;
	    return l - f +1;
	}
};
