class Solution {
    bool f(int i, int k, vector<int> &nums, vector<vector<bool>> &dp){
        int n = nums.size();
        vector<bool> prev(k+1,0), curr(k+1,0);
        prev[0]=curr[0]=0;
        if(k>=nums[0])prev[nums[0]]=true;

        for(int i=1;i<n;i++){
            for(int target=0;target<=k;target++){
                 bool notTake = prev[target];
                 bool take = false;
                 if(target>=nums[i]){
                 take = prev[target-nums[i]];
                 }
                 curr[target]= take || notTake;
            }
            prev=curr;
        }
        return prev[k]; 
    }
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int sum=0;
        for(int i=0;i<n;i++)sum+=nums[i];
        if(sum%2)return false;
        int target = sum/2;
        vector<vector<bool>> dp(n,vector<bool>(target+1,0));
        return f(n-1,target,nums,dp);
    }
};
