class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start = 0, end = arr.size(), mid,ans;

        while(start < end){
            mid = start + (end - start) / 2;
            if(arr[mid] < arr[mid + 1]){
                start = mid + 1;
                ans = mid + 1;
            }
            else if(arr[mid] < arr[mid - 1]){
                end = mid - 1;
                ans = mid - 1;
            }
            else{
                return mid;
            }
        }

        return ans;
    }
};
