class Solution{
private:
    void solve(string ip, string op, vector<string>&res){
        if(ip.size()==0){
            res.push_back(op);
            return;
        }
        string op1 = op;
        string op2 = op;
        op1.push_back(' ');
        op1.push_back(ip[0]);
        op2.push_back(ip[0]);
        ip.erase(ip.begin()+0);
        solve(ip,op1,res);
        solve(ip,op2,res);
        return;
    }
public:

    vector<string> permutation(string S){
        // Code Here
        string op;
        vector<string> res;
        op.push_back(S[0]);
        S.erase(S.begin()+0);
        solve(S,op,res);
        return res;
    }
};
