class Solution{
private:
    void solve(int ones, int zeros, int n, string op, vector<string> &res){
        if(n==0){
            res.push_back(op);
            return ;
        }
        string op1 = op;
        op1.push_back('1');
        solve(ones+1,zeros,n-1,op1,res);
        
        if(ones>zeros){
            string op2 = op;
            op2.push_back('0');
            solve(ones,zeros+1,n-1,op2,res);
        }
    return;    
    }
public:	
	vector<string> NBitBinary(int N)
	{
	    // Your code goes here
	    vector<string> res;
	    int zeros = 0;
	    int ones = 0;
	    int n = N;
	    string op = "";
	    solve(ones,zeros,n,op,res);
	    return res;
	}
};
