class Solution {
    bool comparator(char ch1, char ch2)
{
    int i = ch1 ;
    int j = ch2 ;
    return (i < j);
}
public:
    string sortVowels(string s) {
        
        int n =s.size();
        vector<char> vowels;
        for(int i=0;i<n;i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='o' || s[i]=='u' || s[i]=='i' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' ||         s[i]=='U'){
                vowels.push_back(s[i]);
                s[i]='1';
            }
        }
       
        int m =vowels.size();
        if(m==0)return s;
        vector<int> nums;
        
        for(int i=0;i<m;i++){
            nums.push_back(int(vowels[i]));
        }         
        
        sort(nums.begin(),nums.end());
        
        vector<char> temp;
         for(int i=0;i<m;i++){
            temp.push_back(char(nums[i]));
        } 
        int j=0;
        for(int i=0;i<n;i++){
            if(s[i]=='1' && j<m){
                s[i]=temp[j];
                j++;
            }            
        }
        
        // int i=0,j=0;        
        // while(i<n){
        //     while(s[i]!='1')i++;
        //     s[i]=temp[j];
        //     i++;
        //     j++;            
        // }
         
        return s;
        
    }
};
