class Solution {
private:
    void solve(vector<vector<int>>& res, vector<int> nums, vector<int> op){
        if(nums.size()==0){
            res.push_back(op);
            return;
        }
        vector<int> op1;
        vector<int> op2;
        op1 = op;
        op2 = op;
        op2.push_back(nums[0]);
        nums.erase(nums.begin()+0);
        solve(res,nums,op1);
        solve(res,nums,op2);
        return;
    }    
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> op;
        solve(res,nums,op);
        return res;
    }
};
