class Solution {
    int countPaths(int i, int j, vector<vector<int>> &mat){
        if(i>=0 && j>=0 && mat[i][j]==1)return 0;
        if(i==0 && j==0)return 1;
        if(i<0 || j<0)return 0;

        int up = countPaths(i-1,j, mat);
        int left = countPaths(i,j-1, mat);
        return up+left;
    }
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        return countPaths(m-1,n-1, obstacleGrid);
    }
};
