class Solution {
    int countPaths(int i, int j, vector<vector<int>> &mat, vector<vector<int>> &dp){
        if(i>=0 && j>=0 && mat[i][j]==1)return 0;
        if(i==0 && j==0)return 1;
        if(i<0 || j<0)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int up = countPaths(i-1,j, mat, dp);
        int left = countPaths(i,j-1, mat, dp);
        return dp[i][j]= up+left;
    }
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>> dp(m,vector<int>(n,-1));
        return countPaths(m-1,n-1, obstacleGrid,dp);
    }
};
