class Solution {
    bool isGood(int i, int j, vector<int> &nums){
        int cnt=0;
        for(int k=i;k<=j;k++){
            if(nums[k]==1)cnt++;
            if(cnt>1)return false;
        }
        if(cnt!=1){return false;}
        return true;
    }

    void solve(int i, vector<int>&nums, int &cnt){
        int n =nums.size();
        int j=i;
        for(j;j<nums.size();j++){
            if(isGood(i,j,nums)){
                int k = j+1;
                solve(k,nums,cnt);
            }
        }
        if(i==n && j==n)cnt++;
        return;
    }
public:
    int numberOfGoodSubarraySplits(vector<int>& nums) {
        int n =nums.size();
        if(n==0)return 0;
        long long MOD = 1e9 + 7;
        int cnt = 0, i = 0;
        solve(i,nums,cnt);
        cnt %= MOD;
        return cnt;
    }
};
